artifact_path: mlflow-artifacts:/0/models/m-bac215168d9047f5a83e86ecc584ec51/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-bac215168d9047f5a83e86ecc584ec51
model_size_bytes: 869
model_uuid: m-bac215168d9047f5a83e86ecc584ec51
prompts: null
run_id: 254ea0e0a7ae49349b71f4318f1d2fa9
utc_time_created: '2026-03-20 05:52:50.313187'
